00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f6b089c4010. after alignment, vector=0x7f6b089c5000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Nov  3 21:32:57 2025 (time0=1762176777)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: './hdc-0.11.img', 'flat' mode
00000000000i[IMG   ] hd_size: 63504384
00000000000i[HD    ] ata0-0: using specified geometry: CHS=204/16/38 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000003445i[BIOS  ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000318063i[KBD   ] reset-disable command received
00000337187i[BIOS  ] Starting rombios32
00000337883i[BIOS  ] ram_size=0x00f00000
00000378084i[BIOS  ] Found 1 cpu(s)
00000393547i[BIOS  ] bios_table_addr: 0x000faff8 end=0x000fe05b
00000603128i[XGUI  ] charmap update. Font is 9 x 16
00000721352i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001049761i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001049809i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001049857i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001049905i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001049920i[P2ISA ] write: ELCR2 = 0x0a
00001050717i[BIOS  ] PIIX3 init: elcr=00 0a
00001070610i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001071840i[BIOS  ] region 6: 0x00000000
00001074386i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001075616i[BIOS  ] region 6: 0x00000000
00001077658i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001078842i[BIOS  ] region 4: 0x00000000
00001079827i[BIOS  ] region 6: 0x00000000
00001081941i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001083171i[BIOS  ] region 6: 0x00000000
00001083327i[ACPI  ] new IRQ line = 11
00001083363i[ACPI  ] new PM base address: 0xb000
00001083429i[ACPI  ] new SM base address: 0xb100
00001083811i[CPU0  ] Enter to System Management Mode
00001083822i[CPU0  ] RSM: Resuming from System Management Mode
00001083856i[PCI   ] setting SMRAM control register to 0x4a
00001084073i[PCI   ] setting SMRAM control register to 0x0a
00001106766i[BIOS  ] MP table addr=0x000fb0d0 MPC table addr=0x000fb000 size=0xd0
00001108674i[BIOS  ] ACPI tables: RSDP addr=0x000fb0e0 ACPI DATA addr=0x00ef0000 size=0x978
00001121505i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001309084i[VBIOS ] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00001309155i[BXVGA ] VBE known Display Interface b0c0
00001309187i[BXVGA ] VBE known Display Interface b0c4
00001312112i[VBIOS ] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001635553i[BIOS  ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00003192992i[XGUI  ] charmap update. Font is 9 x 16
00005515761i[BIOS  ] IDE time out
00005714081i[BIOS  ] Booting from 0000:7c00
00016956161i[FLOPPY] partial read() on floppy image returns 481/512
00017000605i[FLOPPY] read() on floppy image returns 0
00017045049i[FLOPPY] read() on floppy image returns 0
00017089493i[FLOPPY] read() on floppy image returns 0
00017133937i[FLOPPY] read() on floppy image returns 0
00017178381i[FLOPPY] read() on floppy image returns 0
00017222825i[FLOPPY] read() on floppy image returns 0
00017267269i[FLOPPY] read() on floppy image returns 0
00017312955i[FLOPPY] read() on floppy image returns 0
00017357399i[FLOPPY] read() on floppy image returns 0
00017401843i[FLOPPY] read() on floppy image returns 0
00017446287i[FLOPPY] read() on floppy image returns 0
00017490731i[FLOPPY] read() on floppy image returns 0
00017535175i[FLOPPY] read() on floppy image returns 0
00017579619i[FLOPPY] read() on floppy image returns 0
00017624063i[FLOPPY] read() on floppy image returns 0
00017668507i[FLOPPY] read() on floppy image returns 0
00017714193i[FLOPPY] read() on floppy image returns 0
00017758637i[FLOPPY] read() on floppy image returns 0
00017803081i[FLOPPY] read() on floppy image returns 0
00017847525i[FLOPPY] read() on floppy image returns 0
00017891969i[FLOPPY] read() on floppy image returns 0
00017936413i[FLOPPY] read() on floppy image returns 0
00017980857i[FLOPPY] read() on floppy image returns 0
00018025301i[FLOPPY] read() on floppy image returns 0
00018069745i[FLOPPY] read() on floppy image returns 0
00018114189i[FLOPPY] read() on floppy image returns 0
00018158633i[FLOPPY] read() on floppy image returns 0
00018203077i[FLOPPY] read() on floppy image returns 0
00018247521i[FLOPPY] read() on floppy image returns 0
00018291965i[FLOPPY] read() on floppy image returns 0
00018336409i[FLOPPY] read() on floppy image returns 0
00018380853i[FLOPPY] read() on floppy image returns 0
00018425297i[FLOPPY] read() on floppy image returns 0
00018469741i[FLOPPY] read() on floppy image returns 0
00018515444i[FLOPPY] read() on floppy image returns 0
00018559888i[FLOPPY] read() on floppy image returns 0
00018604332i[FLOPPY] read() on floppy image returns 0
00018648776i[FLOPPY] read() on floppy image returns 0
00018693220i[FLOPPY] read() on floppy image returns 0
00018737664i[FLOPPY] read() on floppy image returns 0
00018782108i[FLOPPY] read() on floppy image returns 0
00018826552i[FLOPPY] read() on floppy image returns 0
00018870996i[FLOPPY] read() on floppy image returns 0
00018915440i[FLOPPY] read() on floppy image returns 0
00018959884i[FLOPPY] read() on floppy image returns 0
00019004328i[FLOPPY] read() on floppy image returns 0
00019048772i[FLOPPY] read() on floppy image returns 0
00019093216i[FLOPPY] read() on floppy image returns 0
00019137660i[FLOPPY] read() on floppy image returns 0
00019182104i[FLOPPY] read() on floppy image returns 0
00019226548i[FLOPPY] read() on floppy image returns 0
00019270992i[FLOPPY] read() on floppy image returns 0
00019316668i[FLOPPY] read() on floppy image returns 0
00019361112i[FLOPPY] read() on floppy image returns 0
00019405556i[FLOPPY] read() on floppy image returns 0
00019450000i[FLOPPY] read() on floppy image returns 0
00019494444i[FLOPPY] read() on floppy image returns 0
00019538888i[FLOPPY] read() on floppy image returns 0
00019583332i[FLOPPY] read() on floppy image returns 0
00019627776i[FLOPPY] read() on floppy image returns 0
00019672220i[FLOPPY] read() on floppy image returns 0
00019716664i[FLOPPY] read() on floppy image returns 0
00019761108i[FLOPPY] read() on floppy image returns 0
00019805552i[FLOPPY] read() on floppy image returns 0
00019849996i[FLOPPY] read() on floppy image returns 0
00019894440i[FLOPPY] read() on floppy image returns 0
00019938884i[FLOPPY] read() on floppy image returns 0
00019983328i[FLOPPY] read() on floppy image returns 0
00020027772i[FLOPPY] read() on floppy image returns 0
00020072216i[FLOPPY] read() on floppy image returns 0
00020117919i[FLOPPY] read() on floppy image returns 0
00020162363i[FLOPPY] read() on floppy image returns 0
00020206807i[FLOPPY] read() on floppy image returns 0
00020251251i[FLOPPY] read() on floppy image returns 0
00020295695i[FLOPPY] read() on floppy image returns 0
00020340139i[FLOPPY] read() on floppy image returns 0
00020384583i[FLOPPY] read() on floppy image returns 0
00020429027i[FLOPPY] read() on floppy image returns 0
00020473471i[FLOPPY] read() on floppy image returns 0
00020517915i[FLOPPY] read() on floppy image returns 0
00020562359i[FLOPPY] read() on floppy image returns 0
00020606803i[FLOPPY] read() on floppy image returns 0
00020651247i[FLOPPY] read() on floppy image returns 0
00020695691i[FLOPPY] read() on floppy image returns 0
00020740135i[FLOPPY] read() on floppy image returns 0
00020784579i[FLOPPY] read() on floppy image returns 0
00020829023i[FLOPPY] read() on floppy image returns 0
00020873467i[FLOPPY] read() on floppy image returns 0
00020919169i[FLOPPY] read() on floppy image returns 0
00020963613i[FLOPPY] read() on floppy image returns 0
00021008057i[FLOPPY] read() on floppy image returns 0
00021052501i[FLOPPY] read() on floppy image returns 0
00021096945i[FLOPPY] read() on floppy image returns 0
00021141389i[FLOPPY] read() on floppy image returns 0
00021185833i[FLOPPY] read() on floppy image returns 0
00021230277i[FLOPPY] read() on floppy image returns 0
00021274721i[FLOPPY] read() on floppy image returns 0
00021319165i[FLOPPY] read() on floppy image returns 0
00021363609i[FLOPPY] read() on floppy image returns 0
00021408053i[FLOPPY] read() on floppy image returns 0
00021452497i[FLOPPY] read() on floppy image returns 0
00021496941i[FLOPPY] read() on floppy image returns 0
00021541385i[FLOPPY] read() on floppy image returns 0
00021585829i[FLOPPY] read() on floppy image returns 0
00021630273i[FLOPPY] read() on floppy image returns 0
00021674717i[FLOPPY] read() on floppy image returns 0
00021720394i[FLOPPY] read() on floppy image returns 0
00021764838i[FLOPPY] read() on floppy image returns 0
00021809282i[FLOPPY] read() on floppy image returns 0
00021853726i[FLOPPY] read() on floppy image returns 0
00021898170i[FLOPPY] read() on floppy image returns 0
00021942614i[FLOPPY] read() on floppy image returns 0
00021987058i[FLOPPY] read() on floppy image returns 0
00022031502i[FLOPPY] read() on floppy image returns 0
00022075946i[FLOPPY] read() on floppy image returns 0
00022120390i[FLOPPY] read() on floppy image returns 0
00022164834i[FLOPPY] read() on floppy image returns 0
00022209278i[FLOPPY] read() on floppy image returns 0
00022253722i[FLOPPY] read() on floppy image returns 0
00022298166i[FLOPPY] read() on floppy image returns 0
00022342610i[FLOPPY] read() on floppy image returns 0
00022387054i[FLOPPY] read() on floppy image returns 0
00022431498i[FLOPPY] read() on floppy image returns 0
00022475942i[FLOPPY] read() on floppy image returns 0
00022521648i[FLOPPY] read() on floppy image returns 0
00022566092i[FLOPPY] read() on floppy image returns 0
00022610536i[FLOPPY] read() on floppy image returns 0
00022654980i[FLOPPY] read() on floppy image returns 0
00022699424i[FLOPPY] read() on floppy image returns 0
00022743868i[FLOPPY] read() on floppy image returns 0
00022788312i[FLOPPY] read() on floppy image returns 0
00022832756i[FLOPPY] read() on floppy image returns 0
00022877200i[FLOPPY] read() on floppy image returns 0
00022921644i[FLOPPY] read() on floppy image returns 0
00022966088i[FLOPPY] read() on floppy image returns 0
00023034876i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
08148272712i[      ] Ctrl-C detected in signal handler.
08148272715i[      ] dbg: Quit
08148272715i[CPU0  ] CPU is in protected mode (active)
08148272715i[CPU0  ] CS.mode = 32 bit
08148272715i[CPU0  ] SS.mode = 32 bit
08148272715i[CPU0  ] EFER   = 0x00000000
08148272715i[CPU0  ] | EAX=00000000  EBX=0005d14c  ECX=00000000  EDX=00000000
08148272715i[CPU0  ] | ESP=03fffef8  EBP=03fffef8  ESI=00000001  EDI=01000000
08148272715i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
08148272715i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
08148272715i[CPU0  ] |  CS:000f( 0001| 1|  3) 10000000 00003fff 1 1
08148272715i[CPU0  ] |  DS:0017( 0002| 1|  3) 10000000 03ffffff 1 1
08148272715i[CPU0  ] |  SS:0017( 0002| 1|  3) 10000000 03ffffff 1 1
08148272715i[CPU0  ] |  ES:0017( 0002| 1|  3) 10000000 03ffffff 1 1
08148272715i[CPU0  ] |  FS:0017( 0002| 1|  3) 10000000 03ffffff 1 1
08148272715i[CPU0  ] |  GS:0017( 0002| 1|  3) 10000000 03ffffff 1 1
08148272715i[CPU0  ] | EIP=000000fa (000000fa)
08148272715i[CPU0  ] | CR0=0x8000001b CR2=0x10003044
08148272715i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
08148272715i[CMOS  ] Last time is 1762178814 (Mon Nov  3 22:06:54 2025)
08148272715i[XGUI  ] Exit
08148272715i[SIM   ] quit_sim called with exit code 0
